{
    "File Header": {
        "prefix": [
            "File Header",
        ],
        "body": [
            "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\",
            "**                                                                         **",
            "**  Author: Aria Seiler                                                    **",
            "**                                                                         **",
            "**  This program is in the public domain. There is no implied warranty,    **",
            "**  so use it at your own risk.                                            **",
            "**                                                                         **",
            "\\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "",
            "#ifdef INCLUDE_HEADER",
            "",
            "#define ${TM_FILEPATH/.*src\\W(\\w*).*/${1:/upcase}/g}__${TM_FILEPATH/.*src\\W\\w*\\W|\\.[hc]|((\\w*)(\\\\)?)/${2:/upcase}${3:+_}/g}__FUNCS \\",
            "",
            "#else",
            "",
            "",
            "",
            "#endif",
        ],
    }
}