{
    "Header File Comment": {
        "scope": "c",
        "prefix": [
            "Header File Comment",
        ],
        "body": [
            "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\",
            " *                                                                         * ",
            " *  Copyright (C) 2020 Andrew Seiler                                       * ",
            " *                                                                         * ",
            " *  This program is free software: you can redistribute it and/or modify   * ",
            " *  it under the terms of the GNU General Public License as published by   * ",
            " *  the Free Software Foundation, either version 3 of the License, or      * ",
            " *  (at your option) any later version.                                    * ",
            " *                                                                         * ",
            " *  This program is distributed in the hope that it will be useful,        * ",
            " *  but WITHOUT ANY WARRANTY; without even the implied warranty of         * ",
            " *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           * ",
            " *  GNU General Public License for more details.                           * ",
            " *                                                                         * ",
            " *  You should have received a copy of the GNU General Public License      * ",
            " *  along with this program. If not, see <https://www.gnu.org/licenses/>.  * ",
            " *                                                                         * ",
           "\\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "",
            "#if !defined(${TM_FILEPATH/.*src[^\\w]|(([\\w]*)([^\\w])?)/${2:/upcase}${3:+_}/g}_)",
            "#define      ${TM_FILEPATH/.*src[^\\w]|(([\\w]*)([^\\w])?)/${2:/upcase}${3:+_}/g}_",
            "",
            "$0",
            "",
            "#endif",
        ],
        "description": "Adds a file comment to a .h file",
    },
    "Source File Comment": {
        "scope": "c",
        "prefix": [
            "Source File Comment",
        ],
        "body": [
            "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\",
            " *                                                                         * ",
            " *  Copyright (C) 2020 Andrew Seiler                                       * ",
            " *                                                                         * ",
            " *  This program is free software: you can redistribute it and/or modify   * ",
            " *  it under the terms of the GNU General Public License as published by   * ",
            " *  the Free Software Foundation, either version 3 of the License, or      * ",
            " *  (at your option) any later version.                                    * ",
            " *                                                                         * ",
            " *  This program is distributed in the hope that it will be useful,        * ",
            " *  but WITHOUT ANY WARRANTY; without even the implied warranty of         * ",
            " *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           * ",
            " *  GNU General Public License for more details.                           * ",
            " *                                                                         * ",
            " *  You should have received a copy of the GNU General Public License      * ",
            " *  along with this program. If not, see <https://www.gnu.org/licenses/>.  * ",
            " *                                                                         * ",
           "\\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "",
            "$0",
        ],
        "description": "Adds a file comment to a .c file",
    },
    "Section Label": {
        "prefix": [
            "Section Label",
        ],
        "body": [
            "// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
            "//      SECTION: $0",
            "// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
        ]
    },
}