{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Voxarc.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/Voxarc_win_x64.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "",
        },
        {
            "name": "Debug AssetPacker.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/AssetPacker.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": ""
        },
        {
            "name": "Debug FontUnpacker.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/FontUnpacker.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": ""
        },
        {
            "name": "Debug FileViewer.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/FileViewer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": ""
        },
        {
            "name": "Debug Test.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "tests/build/Test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": ""
        }
    ]
}