{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Program (MS)",
            "type": "shell",
            "command": "./scripts/build",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "Run Program (MS)",
            "command": "./build/Voxarc.exe",
            "group": "test"
        },
    ]
}